<?xml version="1.0"?>
<font>
  <info face="mini-wakuwaku" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="10,10" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="BitmapFont_MultipliedScore_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="34" height="38" xoffset="-6" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="49" x="0" y="48" width="23" height="38" xoffset="-2" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="50" x="33" y="48" width="30" height="37" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="51" x="126" y="0" width="28" height="38" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="52" x="44" y="0" width="33" height="38" xoffset="-5" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="53" x="73" y="48" width="29" height="37" xoffset="-3" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="54" x="164" y="0" width="28" height="38" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="55" x="112" y="48" width="31" height="36" xoffset="-4" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="56" x="87" y="0" width="29" height="38" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="57" x="202" y="0" width="28" height="38" xoffset="-3" yoffset="-4" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
