<?xml version="1.0"?>
<font>
  <info face="mini-wakuwaku-maru" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="wkwk_0.png" />
  </pages>
  <chars count="717">
    <char id="0" x="266" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="1" x="270" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="2" x="322" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="3" x="326" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="4" x="342" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="5" x="346" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="6" x="358" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="7" x="362" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8" x="374" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="9" x="378" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="10" x="386" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="11" x="394" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="12" x="398" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="13" x="422" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="14" x="442" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="15" x="446" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="16" x="142" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="17" x="139" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="18" x="507" y="295" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="19" x="507" y="273" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="20" x="507" y="195" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="21" x="509" y="51" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="22" x="509" y="29" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="23" x="157" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="24" x="154" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="25" x="151" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="26" x="148" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="27" x="145" y="351" width="2" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="28" x="474" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="29" x="478" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="30" x="50" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="31" x="54" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="32" x="58" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="33" x="499" y="195" width="7" height="26" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="34" x="185" y="391" width="13" height="8" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="35" x="292" y="169" width="25" height="26" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="36" x="453" y="195" width="16" height="26" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="37" x="213" y="276" width="24" height="24" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="38" x="164" y="197" width="21" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="39" x="247" y="390" width="6" height="8" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="40" x="198" y="58" width="10" height="28" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="41" x="231" y="58" width="10" height="28" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="42" x="442" y="366" width="14" height="16" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="43" x="92" y="327" width="21" height="23" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="44" x="268" y="389" width="6" height="8" xoffset="2" yoffset="22" xadvance="10" page="0" chnl="15" />
    <char id="45" x="15" y="408" width="14" height="5" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="453" y="383" width="6" height="6" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="390" y="249" width="15" height="25" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="48" x="72" y="198" width="22" height="26" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="49" x="487" y="195" width="11" height="26" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="50" x="317" y="249" width="18" height="25" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="51" x="385" y="196" width="16" height="26" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="52" x="186" y="197" width="21" height="26" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="53" x="355" y="249" width="17" height="25" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="54" x="419" y="195" width="16" height="26" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="55" x="492" y="248" width="19" height="24" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="56" x="349" y="196" width="17" height="26" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="57" x="436" y="195" width="16" height="26" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="58" x="399" y="367" width="6" height="17" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="59" x="310" y="348" width="6" height="20" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="60" x="264" y="326" width="19" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="61" x="484" y="364" width="19" height="15" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="62" x="244" y="326" width="19" height="23" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="63" x="470" y="195" width="16" height="26" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="64" x="346" y="223" width="24" height="25" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="65" x="214" y="170" width="25" height="26" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="66" x="493" y="168" width="18" height="26" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="67" x="491" y="222" width="20" height="25" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="68" x="46" y="251" width="21" height="25" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="69" x="336" y="249" width="18" height="25" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="70" x="298" y="249" width="18" height="25" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="71" x="413" y="275" width="23" height="24" xoffset="1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="72" x="68" y="251" width="21" height="25" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="73" x="258" y="301" width="7" height="24" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="168" y="302" width="18" height="24" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="75" x="229" y="197" width="20" height="26" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="76" x="112" y="251" width="20" height="25" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="77" x="437" y="274" width="23" height="24" xoffset="2" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="78" x="484" y="273" width="22" height="24" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="79" x="188" y="276" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="80" x="208" y="197" width="20" height="26" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="81" x="238" y="276" width="24" height="24" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="82" x="133" y="251" width="20" height="25" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="83" x="367" y="196" width="17" height="26" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="84" x="118" y="198" width="22" height="26" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="85" x="0" y="302" width="21" height="24" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="86" x="263" y="276" width="24" height="24" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="87" x="0" y="277" width="27" height="24" xoffset="0" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="88" x="461" y="274" width="22" height="24" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="89" x="443" y="222" width="23" height="25" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="90" x="110" y="302" width="19" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="91" x="209" y="58" width="10" height="28" xoffset="2" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="92" x="406" y="249" width="15" height="25" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="93" x="220" y="58" width="10" height="28" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="94" x="237" y="372" width="20" height="17" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="95" x="483" y="382" width="17" height="5" xoffset="0" yoffset="27" xadvance="18" page="0" chnl="15" />
    <char id="96" x="437" y="384" width="7" height="6" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="296" y="370" width="18" height="17" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="98" x="187" y="302" width="17" height="24" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="99" x="183" y="372" width="16" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="100" x="205" y="301" width="17" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="101" x="367" y="367" width="15" height="17" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="149" y="302" width="18" height="24" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="103" x="303" y="324" width="16" height="23" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="104" x="241" y="301" width="16" height="24" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="105" x="320" y="324" width="7" height="23" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="369" y="114" width="15" height="27" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="107" x="422" y="248" width="14" height="25" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="108" x="266" y="301" width="6" height="24" xoffset="2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="0" y="373" width="22" height="18" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="110" x="80" y="373" width="17" height="18" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="111" x="315" y="369" width="17" height="17" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="112" x="447" y="324" width="16" height="22" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="113" x="430" y="324" width="16" height="22" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="114" x="383" y="367" width="15" height="17" xoffset="2" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="115" x="427" y="347" width="13" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="116" x="494" y="323" width="16" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="117" x="132" y="373" width="16" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="118" x="214" y="372" width="22" height="17" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="119" x="467" y="345" width="23" height="18" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="120" x="333" y="368" width="17" height="17" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="121" x="99" y="351" width="19" height="21" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="122" x="149" y="373" width="16" height="18" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="123" x="55" y="0" width="8" height="29" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="124" x="73" y="0" width="5" height="29" xoffset="3" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="64" y="0" width="8" height="29" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="126" x="30" y="408" width="11" height="4" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="161" x="62" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="162" x="66" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="163" x="82" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="164" x="86" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="165" x="90" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="166" x="94" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="167" x="98" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="168" x="426" y="384" width="10" height="6" xoffset="11" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="169" x="102" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="170" x="106" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="171" x="110" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="172" x="114" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="173" x="122" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="174" x="126" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="175" x="130" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="176" x="138" y="392" width="9" height="9" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="177" x="46" y="327" width="22" height="23" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="178" x="134" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="179" x="138" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="180" x="445" y="383" width="7" height="6" xoffset="13" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="181" x="142" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="182" x="146" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="183" x="150" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="184" x="154" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="185" x="158" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="186" x="162" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="187" x="166" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="188" x="170" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="189" x="174" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="190" x="178" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="191" x="182" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="192" x="186" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="193" x="190" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="194" x="194" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="195" x="198" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="196" x="202" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="197" x="206" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="198" x="210" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="199" x="214" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="200" x="218" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="201" x="222" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="202" x="226" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="203" x="230" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="204" x="234" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="205" x="238" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="206" x="242" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="207" x="246" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="208" x="250" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="209" x="254" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="210" x="258" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="211" x="262" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="212" x="266" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="213" x="270" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="214" x="274" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="215" x="258" y="371" width="18" height="17" xoffset="7" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="216" x="278" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="217" x="282" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="218" x="286" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="219" x="290" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="220" x="294" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="221" x="298" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="222" x="302" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="223" x="306" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="224" x="310" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="225" x="314" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="226" x="318" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="227" x="322" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="228" x="326" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="229" x="330" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="230" x="334" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="231" x="338" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="232" x="342" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="233" x="346" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="234" x="350" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="235" x="354" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="236" x="358" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="237" x="362" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="238" x="366" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="239" x="370" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="240" x="374" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="241" x="378" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="242" x="382" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="243" x="386" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="244" x="390" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="245" x="394" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="246" x="398" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="247" x="76" y="351" width="22" height="21" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="248" x="402" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="249" x="406" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="250" x="410" y="394" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="251" x="414" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="252" x="418" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="253" x="422" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="254" x="426" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="255" x="430" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8194" x="434" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8195" x="446" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8208" x="411" y="384" width="14" height="6" xoffset="9" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="8209" x="0" y="408" width="14" height="5" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="8210" x="450" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8211" x="454" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8212" x="458" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8213" x="339" y="386" width="24" height="6" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8214" x="29" y="0" width="12" height="29" xoffset="10" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="8216" x="261" y="389" width="6" height="8" xoffset="24" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8217" x="254" y="390" width="6" height="8" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8218" x="462" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="225" y="390" width="12" height="8" xoffset="18" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8221" x="212" y="391" width="12" height="8" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8222" x="474" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8224" x="352" y="114" width="16" height="27" xoffset="8" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="8225" x="335" y="114" width="16" height="27" xoffset="8" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="8226" x="478" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8229" x="389" y="385" width="21" height="6" xoffset="5" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="8230" x="312" y="388" width="26" height="6" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="8240" x="482" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8242" x="504" y="364" width="7" height="8" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8243" x="199" y="391" width="12" height="8" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8249" x="486" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8250" x="494" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8251" x="363" y="275" width="24" height="24" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8252" x="498" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8254" x="502" y="386" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8260" x="506" y="381" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8265" x="42" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8448" x="46" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8451" x="114" y="225" width="26" height="25" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8453" x="50" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8457" x="54" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8458" x="58" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8463" x="62" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8467" x="66" y="411" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8470" x="70" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8481" x="74" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8482" x="78" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8486" x="82" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="16" page="0" chnl="15" />
    <char id="8491" x="86" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8501" x="90" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8592" x="94" y="392" width="24" height="13" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="8593" x="437" y="248" width="12" height="25" xoffset="10" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8594" x="69" y="392" width="24" height="13" xoffset="4" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="8595" x="450" y="248" width="12" height="25" xoffset="10" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8596" x="490" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8597" x="94" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8598" x="98" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8599" x="102" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8600" x="106" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8601" x="110" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8644" x="114" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8645" x="118" y="410" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8646" x="122" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8652" x="126" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8656" x="130" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8658" x="134" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8660" x="138" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8678" x="142" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8679" x="146" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8680" x="150" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8681" x="154" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8704" x="220" y="224" width="25" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8706" x="158" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8707" x="284" y="325" width="18" height="23" xoffset="7" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8709" x="162" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8711" x="0" y="251" width="22" height="25" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8712" x="238" y="350" width="23" height="20" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="8714" x="166" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8715" x="317" y="348" width="23" height="19" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="8721" x="170" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8722" x="460" y="382" width="22" height="5" xoffset="5" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="8723" x="174" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8730" x="178" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8733" x="182" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8734" x="457" y="366" width="26" height="15" xoffset="3" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="8735" x="186" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8736" x="190" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8741" x="42" y="0" width="12" height="29" xoffset="10" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="8743" x="23" y="327" width="22" height="23" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8744" x="136" y="327" width="21" height="23" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="8745" x="202" y="327" width="20" height="23" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8746" x="223" y="326" width="20" height="23" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8747" x="194" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8748" x="198" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8749" x="202" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8750" x="206" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8756" x="405" y="324" width="24" height="22" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8757" x="380" y="324" width="24" height="22" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8764" x="158" y="392" width="26" height="8" xoffset="3" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="8765" x="210" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8771" x="214" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8786" x="95" y="198" width="22" height="26" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8800" x="119" y="351" width="19" height="21" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8801" x="286" y="349" width="23" height="20" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="8806" x="246" y="224" width="24" height="25" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8807" x="419" y="222" width="23" height="25" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="8810" x="80" y="59" width="25" height="28" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="8811" x="54" y="59" width="25" height="28" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="8818" x="218" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8819" x="222" y="404" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8834" x="214" y="351" width="23" height="20" xoffset="5" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="8835" x="262" y="350" width="23" height="20" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="8838" x="69" y="327" width="22" height="23" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8839" x="459" y="299" width="23" height="23" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="8853" x="226" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8854" x="230" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8855" x="234" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8856" x="238" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8861" x="242" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8862" x="246" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8864" x="250" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8869" x="254" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8895" x="258" y="403" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8942" x="262" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="8943" x="285" y="389" width="26" height="6" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="9312" x="428" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9313" x="457" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9314" x="109" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9315" x="29" y="30" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9316" x="290" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9317" x="58" y="30" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9318" x="145" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9319" x="232" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9320" x="406" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9321" x="370" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9322" x="377" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9323" x="138" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9324" x="87" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9325" x="283" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9326" x="174" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9327" x="261" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9328" x="319" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9329" x="225" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9330" x="116" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9331" x="203" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="9332" x="274" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9333" x="278" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9334" x="282" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9335" x="286" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9336" x="290" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9337" x="294" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9338" x="298" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9339" x="302" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9340" x="306" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9341" x="310" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9342" x="314" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9343" x="318" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9344" x="330" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9345" x="334" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9346" x="338" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9347" x="342" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9348" x="346" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9349" x="366" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9350" x="370" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9351" x="507" y="217" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9352" x="507" y="219" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9353" x="507" y="317" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9354" x="507" y="319" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9355" x="507" y="321" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9356" x="467" y="364" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9357" x="471" y="364" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9358" x="475" y="364" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9359" x="479" y="364" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9360" x="501" y="380" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9372" x="505" y="373" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9373" x="333" y="386" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9374" x="484" y="380" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9375" x="488" y="380" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9376" x="492" y="380" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9377" x="496" y="380" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9378" x="501" y="382" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9379" x="505" y="375" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9380" x="505" y="377" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9381" x="42" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9382" x="46" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9383" x="50" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9384" x="54" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9385" x="58" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9386" x="62" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9387" x="66" y="407" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9388" x="70" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9389" x="74" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9390" x="78" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9391" x="82" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9392" x="86" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9393" x="90" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9394" x="94" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9395" x="98" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9396" x="102" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9397" x="106" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9398" x="110" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9399" x="114" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9400" x="118" y="406" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9401" x="122" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9402" x="126" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9403" x="130" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9404" x="134" y="405" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9405" x="138" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9406" x="142" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9407" x="146" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9408" x="150" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9409" x="154" y="402" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9410" x="158" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9411" x="162" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9412" x="166" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9413" x="170" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9414" x="174" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9415" x="178" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9416" x="182" y="401" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9417" x="186" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9418" x="190" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9419" x="194" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9420" x="198" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9421" x="202" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9422" x="206" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9423" x="210" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9424" x="214" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9425" x="218" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9426" x="222" y="400" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9427" x="226" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9428" x="230" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9429" x="234" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9430" x="238" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9431" x="242" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9432" x="246" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9433" x="250" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9434" x="254" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9435" x="258" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9436" x="262" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9437" x="266" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9438" x="270" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9439" x="274" y="398" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9440" x="278" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9441" x="282" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9442" x="286" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9443" x="290" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9444" x="294" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9445" x="298" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9446" x="302" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9447" x="306" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9448" x="310" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9449" x="314" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9450" x="318" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9632" x="296" y="223" width="24" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9633" x="271" y="223" width="24" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9634" x="330" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9642" x="334" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9643" x="338" y="395" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9650" x="0" y="144" width="29" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9651" x="459" y="114" width="29" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9654" x="350" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9655" x="354" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9660" x="429" y="114" width="29" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9661" x="399" y="114" width="29" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9664" x="366" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9665" x="370" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9670" x="113" y="87" width="27" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9671" x="85" y="88" width="27" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9673" x="382" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9675" x="108" y="171" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9676" x="390" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9678" x="435" y="141" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9679" x="27" y="171" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9698" x="402" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9699" x="406" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9700" x="410" y="392" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9701" x="414" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9702" x="418" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9711" x="135" y="171" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9728" x="426" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9729" x="430" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9730" x="434" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9731" x="438" y="391" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9733" x="451" y="58" width="28" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9734" x="480" y="58" width="28" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9742" x="450" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9746" x="454" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9756" x="458" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9757" x="462" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9758" x="466" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9759" x="470" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9792" x="179" y="58" width="18" height="28" xoffset="7" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9794" x="489" y="114" width="22" height="26" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9824" x="482" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9825" x="486" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9826" x="490" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9827" x="494" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9828" x="498" y="388" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9829" x="502" y="384" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9830" x="506" y="379" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9831" x="42" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9832" x="46" y="409" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="9833" x="385" y="114" width="13" height="27" xoffset="7" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9834" x="213" y="115" width="20" height="27" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9836" x="81" y="171" width="26" height="26" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9837" x="373" y="249" width="16" height="25" xoffset="9" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="9839" x="443" y="168" width="24" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="9986" x="70" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="10010" x="74" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="10070" x="78" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="10102" x="254" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10103" x="196" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10104" x="167" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10105" x="348" y="29" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10106" x="312" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10107" x="341" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10108" x="0" y="0" width="28" height="29" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10109" x="399" y="0" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10110" x="0" y="30" width="28" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="10145" x="118" y="408" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12353" x="377" y="347" width="16" height="19" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12354" x="463" y="86" width="24" height="27" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12355" x="119" y="392" width="18" height="12" xoffset="7" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="12356" x="441" y="347" width="25" height="18" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="12357" x="200" y="372" width="13" height="18" xoffset="9" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12358" x="291" y="196" width="19" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12359" x="411" y="347" width="15" height="19" xoffset="9" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12360" x="74" y="116" width="23" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12361" x="341" y="347" width="17" height="19" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12362" x="412" y="86" width="25" height="27" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12363" x="58" y="225" width="27" height="25" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12364" x="149" y="143" width="28" height="26" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12365" x="296" y="114" width="19" height="27" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12366" x="50" y="116" width="23" height="27" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12367" x="331" y="196" width="17" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12368" x="266" y="169" width="25" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12369" x="162" y="170" width="25" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12370" x="29" y="88" width="27" height="27" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12371" x="130" y="302" width="18" height="24" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12372" x="418" y="168" width="24" height="26" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12373" x="276" y="114" width="19" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12374" x="25" y="116" width="24" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12375" x="223" y="301" width="17" height="24" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12376" x="175" y="250" width="20" height="25" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12377" x="131" y="58" width="23" height="28" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12378" x="435" y="29" width="26" height="28" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12379" x="28" y="277" width="26" height="24" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12380" x="294" y="142" width="28" height="26" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12381" x="234" y="115" width="20" height="27" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12382" x="486" y="0" width="25" height="28" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12383" x="98" y="116" width="23" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12384" x="386" y="86" width="25" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12385" x="489" y="29" width="19" height="28" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12386" x="155" y="58" width="23" height="28" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12387" x="52" y="392" width="16" height="14" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12388" x="52" y="351" width="23" height="21" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12389" x="30" y="225" width="27" height="25" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12390" x="66" y="302" width="21" height="24" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12391" x="141" y="87" width="27" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12392" x="238" y="250" width="19" height="25" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12393" x="169" y="115" width="22" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12394" x="462" y="29" width="26" height="28" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12395" x="338" y="275" width="24" height="24" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12396" x="463" y="248" width="28" height="24" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12397" x="407" y="141" width="27" height="26" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12398" x="354" y="324" width="25" height="22" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12399" x="55" y="277" width="26" height="24" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12400" x="60" y="144" width="29" height="26" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12401" x="392" y="58" width="29" height="27" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="12402" x="273" y="301" width="27" height="23" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12403" x="178" y="143" width="28" height="26" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12404" x="362" y="58" width="29" height="27" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="12405" x="207" y="143" width="28" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12406" x="236" y="143" width="28" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12407" x="272" y="58" width="29" height="27" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12408" x="160" y="351" width="26" height="20" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12409" x="382" y="300" width="26" height="23" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12410" x="355" y="300" width="26" height="23" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12411" x="82" y="277" width="26" height="24" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12412" x="90" y="144" width="29" height="26" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12413" x="242" y="58" width="29" height="27" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="12414" x="192" y="115" width="20" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12415" x="109" y="277" width="26" height="24" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12416" x="86" y="225" width="27" height="25" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12417" x="136" y="277" width="25" height="24" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12418" x="49" y="198" width="22" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12419" x="42" y="373" width="18" height="18" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12420" x="265" y="142" width="28" height="26" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12421" x="61" y="373" width="18" height="18" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12422" x="188" y="170" width="25" height="26" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12423" x="166" y="372" width="16" height="18" xoffset="8" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12424" x="25" y="198" width="23" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12425" x="316" y="114" width="18" height="27" xoffset="7" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12426" x="258" y="250" width="19" height="25" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12427" x="250" y="197" width="20" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12428" x="462" y="141" width="26" height="26" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12429" x="311" y="196" width="19" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12430" x="491" y="345" width="18" height="18" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12431" x="54" y="171" width="26" height="26" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12432" x="438" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12433" x="442" y="393" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12434" x="255" y="114" width="20" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12435" x="141" y="198" width="22" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12436" x="318" y="169" width="24" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12443" x="275" y="389" width="9" height="7" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12444" x="148" y="392" width="9" height="9" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12445" x="466" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12446" x="470" y="390" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12449" x="406" y="367" width="17" height="16" xoffset="8" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12450" x="162" y="277" width="25" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12451" x="351" y="367" width="15" height="17" xoffset="8" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12452" x="395" y="223" width="23" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12453" x="98" y="373" width="16" height="18" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12454" x="0" y="198" width="24" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12455" x="0" y="392" width="17" height="15" xoffset="7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12456" x="328" y="324" width="25" height="22" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12457" x="115" y="373" width="16" height="18" xoffset="8" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12458" x="106" y="58" width="24" height="28" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12459" x="146" y="115" width="22" height="27" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12460" x="0" y="59" width="26" height="28" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12461" x="488" y="86" width="23" height="27" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12462" x="27" y="59" width="26" height="28" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12463" x="90" y="251" width="21" height="25" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12464" x="253" y="86" width="26" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12465" x="468" y="168" width="24" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12466" x="169" y="87" width="27" height="27" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12467" x="158" y="327" width="21" height="23" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12468" x="0" y="171" width="26" height="26" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12469" x="379" y="142" width="27" height="26" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12470" x="302" y="58" width="29" height="27" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12471" x="371" y="223" width="23" height="25" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12472" x="360" y="86" width="25" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12473" x="22" y="302" width="21" height="24" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12474" x="334" y="86" width="25" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12475" x="240" y="170" width="25" height="26" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12476" x="422" y="58" width="28" height="27" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12477" x="483" y="299" width="23" height="23" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12478" x="307" y="86" width="26" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12479" x="489" y="141" width="22" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12480" x="120" y="144" width="28" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12481" x="393" y="169" width="24" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12482" x="225" y="87" width="27" height="27" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12483" x="23" y="373" width="18" height="18" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12484" x="168" y="224" width="25" height="25" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12485" x="0" y="88" width="28" height="27" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12486" x="343" y="169" width="24" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12487" x="197" y="87" width="27" height="27" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12488" x="402" y="196" width="16" height="26" xoffset="9" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12489" x="271" y="196" width="19" height="26" xoffset="9" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12490" x="0" y="116" width="24" height="27" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12491" x="27" y="351" width="24" height="21" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12492" x="88" y="302" width="21" height="24" xoffset="6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12493" x="122" y="115" width="23" height="27" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12494" x="44" y="302" width="21" height="24" xoffset="5" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12495" x="464" y="323" width="29" height="21" xoffset="2" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12496" x="0" y="225" width="29" height="25" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12497" x="30" y="144" width="29" height="26" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12498" x="154" y="251" width="20" height="25" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12499" x="368" y="169" width="24" height="26" xoffset="6" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12500" x="438" y="86" width="24" height="27" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12501" x="180" y="327" width="21" height="23" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12502" x="323" y="142" width="27" height="26" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12503" x="280" y="86" width="26" height="27" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12504" x="187" y="351" width="26" height="20" xoffset="3" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12505" x="328" y="300" width="26" height="23" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12506" x="301" y="300" width="26" height="23" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12507" x="57" y="88" width="27" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12508" x="332" y="58" width="29" height="27" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12509" x="79" y="0" width="29" height="28" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="12510" x="313" y="275" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12511" x="278" y="249" width="19" height="25" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12512" x="288" y="275" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12513" x="23" y="251" width="22" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12514" x="321" y="223" width="24" height="25" xoffset="3" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12515" x="277" y="371" width="18" height="17" xoffset="7" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12516" x="141" y="225" width="26" height="25" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12517" x="33" y="392" width="18" height="14" xoffset="7" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12518" x="0" y="351" width="26" height="21" xoffset="3" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="12519" x="18" y="392" width="14" height="15" xoffset="9" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12520" x="114" y="327" width="21" height="23" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12521" x="467" y="222" width="23" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12522" x="196" y="250" width="20" height="25" xoffset="6" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12523" x="194" y="224" width="25" height="25" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12524" x="217" y="250" width="20" height="25" xoffset="7" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="12525" x="409" y="300" width="24" height="23" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12526" x="424" y="367" width="17" height="16" xoffset="7" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="12527" x="388" y="275" width="24" height="24" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="12528" x="322" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12529" x="326" y="399" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12530" x="0" y="327" width="22" height="23" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12531" x="434" y="300" width="24" height="23" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="12532" x="351" y="142" width="27" height="26" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="12533" x="394" y="347" width="16" height="19" xoffset="8" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12534" x="359" y="347" width="17" height="19" xoffset="7" yoffset="9" xadvance="32" page="0" chnl="15" />
    <char id="12535" x="350" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12536" x="354" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12537" x="358" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12538" x="362" y="397" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12539" x="238" y="390" width="8" height="8" xoffset="12" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="12540" x="364" y="385" width="24" height="6" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="12541" x="374" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
    <char id="12542" x="378" y="396" width="3" height="1" xoffset="-1" yoffset="31" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
