{"file":"numimage.png","frames":{
"6":{"x":197,"y":53,"w":46,"h":50,"offX":2,"offY":10,"sourceW":50,"sourceH":70},
"7":{"x":53,"y":53,"w":46,"h":50,"offX":2,"offY":10,"sourceW":50,"sourceH":70},
"8":{"x":149,"y":53,"w":46,"h":50,"offX":2,"offY":10,"sourceW":50,"sourceH":70},
"9":{"x":96,"y":105,"w":45,"h":50,"offX":3,"offY":10,"sourceW":50,"sourceH":70},
"c":{"x":1,"y":53,"w":50,"h":50,"offX":5,"offY":10,"sourceW":60,"sourceH":70},
"g":{"x":1,"y":1,"w":204,"h":50,"offX":4,"offY":10,"sourceW":212,"sourceH":70},
"+":{"x":189,"y":105,"w":40,"h":46,"offX":5,"offY":12,"sourceW":50,"sourceH":70},
"0":{"x":143,"y":105,"w":44,"h":49,"offX":3,"offY":10,"sourceW":50,"sourceH":70},
"1":{"x":231,"y":105,"w":23,"h":50,"offX":14,"offY":11,"sourceW":50,"sourceH":70},
"2":{"x":1,"y":105,"w":46,"h":50,"offX":2,"offY":10,"sourceW":50,"sourceH":70},
"3":{"x":101,"y":53,"w":46,"h":50,"offX":2,"offY":10,"sourceW":50,"sourceH":70},
"4":{"x":207,"y":1,"w":48,"h":50,"offX":1,"offY":10,"sourceW":50,"sourceH":70},
"5":{"x":49,"y":105,"w":45,"h":50,"offX":3,"offY":10,"sourceW":50,"sourceH":70}}}